<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_overview" />
        <item
            android:id="@+id/nav_posters"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_posters" />
        <item
            android:id="@+id/nav_random_movie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_random_movie" />
    </group>
</menu>